{
  "database": {
    "rules": "database/rules.bolt"
  },
  "hosting": {
    "public": "dist",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers":[
        {
            "source":"**/*",
            "headers":[
                {
                    "key":"Cache-Control",
                    "value":"max-age=7200"
                }
            ]
        }
    ]
  }
}
